# ThunderLib.RoR2

./: ThunderLib.RoR2.sln
.github/workflows/: publish.yml
ThunderLib.RoR2/: Class1.cs  ThunderLib.RoR2.csproj  a.cs
ThunderLib.RoR2/Regs/: ArtifactReg.cs  DotReg.cs
ThunderLib.RoR2/Regs/Blocked until march update/: BuffReg.cs  EliteReg.cs  EntityStateReg.cs  EquipmentReg.cs  ItemReg.cs  SurvivorReg.cs  UnlockableReg.cs
ThunderLib.RoR2/Regs/Method Generating Regs/: OnHitEnemyEffectReg.cs  StatEffectReg.cs
